# ceshiren-web-automation-learning

./: .gitignore  README.md  pom.xml
src/test/java/: TestCeshirenSearch.java  TestCeshirenSearchAPI.java  demo1.java
src/test/java/Booker/: RestfulBookerApiTest.java  TestCeshirenSearchAPI.java
src/test/java/orangeHRM/: PIMTest.java  loginTest.java
src/test/java/orangeHRM/model/: Employee.java
src/test/java/orangeHRM/pages/: BasePage.java  LoginPage.java  PIMPage.java
src/test/java/orangeHRM/utils/: LoginHelper.java  PIMHelper.java
src/test/java/task_1/: BasicPageTest.java
src/test/java/task_2/: ElementLocationTest.java
src/test/java/task_3/: PageInfoExtractionTest.java
src/test/java/task_4/: LoginTest.java  SearchTest.java  SignUpTest.java
src/test/java/web_po/base/: BasePage.java  demo1.java
src/test/java/web_po/base/page/: MainPage.java  MoreSearchPage.java
